@import url("https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quicksand:wght@300..700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Fira Sans", serif;
}

/* CSS Variables */
:root {
  --orange: #fea301;
  --blue: #01acfd;
  --light-blue: #05d4df;
  --purple: #5d58ef;
  --background: #f7f7f7;
  --foreground: #111111;
  --muted-foreground: #808080;
  --accent: #ddd;
  --text-3xl: 4rem;
  --text-2xl: 3rem;
  --text-xl: 2rem;
  --text-lg: 1.5rem;
  --text-md: 1.25rem;
  --text-base: 1rem;
  --text-sm: 0.75rem;
  --transition: all 0.25s ease-in-out;
  --grid-cols-4: repeat(4, minmax(0, 1fr));
  --grid-cols-3: repeat(3, minmax(0, 1fr));
  --grid-cols-2: repeat(2, minmax(0, 1fr));
  --grid-cols-1: repeat(1, minmax(0, 1fr));
  --shadow-1: rgba(17, 17, 26, 0.05) 0px 1px 0px,
    rgba(17, 17, 26, 0.1) 0px 0px 8px;
}

/* DEFAULT HTML TAGS STYLE  */
body {
  background-color: var(--background);
}

a {
  text-decoration: none;
  color: var(--foreground);
}

li {
  list-style: none;
}

h1 {
  font-size: var(--text-3xl);
}

h2 {
  font-size: var(--text-2xl);
}

h3 {
  font-size: var(--text-xl);
}

h4 {
  font-size: var(--text-lg);
}

h5 {
  font-size: var(--text-md);
}

.container {
  max-width: 1280px;
  margin-inline: auto;
  padding-inline: 2rem;
}

/* BUTTON STYLE  */
.btn {
  height: 3.5rem;
  background-color: var(--orange);
  border: none;
  border-radius: 0.75rem;
  color: white;
  font-weight: 600;
  font-size: var(--text-md);
  padding-inline: 2.5rem;
  cursor: pointer;
  transition: var(--transition);
  width: fit-content;
}

.btn:hover {
  opacity: 0.9;
}

.btn-black {
  background-color: var(--foreground);
  color: var(--background);
}

.btn-ghost {
  background-color: transparent;
  color: var(--foreground);
}

.btn-ghost:hover {
  background-color: var(--accent);
}

.btn-icon {
  padding-inline: 0;
  width: 3.5rem;
}

/* REUSABLE CLASSES  */
.section-heading {
  margin-top: 5rem;
  margin-bottom: 4rem;
  font-size: var(--text-2xl);
  text-align: center;
}

.text-orange {
  color: var(--orange);
}

.text-blue {
  color: var(--blue);
}

.text-light-blue {
  color: var(--light-blue);
}

.text-purple {
  color: var(--purple);
}

.bg-orange {
  background-color: var(--orange);
}

.bg-blue {
  background-color: var(--blue);
}

.bg-light-blue {
  background-color: var(--light-blue);
}

.bg-purple {
  background-color: var(--purple);
}

/* HEADER STYLE  */
header {
  position: sticky;
  top: 0;
  z-index: 50;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--background);
  inset-inline: 0;
}

.logo {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  font-weight: bold;
  font-size: var(--text-xl);
}

header nav ul {
  display: flex;
  gap: 2rem;
  font-weight: 500;
  font-size: var(--text-md);
}

header nav ul li {
  position: relative;
  padding-block: 0.5rem;
}

header nav ul li:first-child {
  font-weight: bold;
}

header nav ul li::before {
  content: "";
  position: absolute;
  height: 0.3rem;
  background-color: inherit;
  border-radius: 9999px;
  bottom: 0;
  width: 0;
  transition: var(--transition);
}

header nav ul li:hover::before {
  width: 100%;
}

header nav ul li:first-child::before {
  background-color: var(--orange);
}

header nav ul li:nth-child(2)::before {
  background-color: var(--blue);
}

header nav ul li:nth-child(3)::before {
  background-color: var(--light-blue);
}

header nav ul li:last-child::before {
  background-color: var(--purple);
}

.mobile-menu-trigger {
  display: none;
}

/* MAIN STYLE  */
.hero {
  display: flex;
  align-items: center;
  gap: 4rem;
  justify-content: space-between;
}

.hero .left {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  max-width: 600px;
}

.hero p {
  font-size: var(--text-md);
}

.hero img {
  width: 100%;
}

.curriculum {
  background-image: url("assets/bg.png");
  text-align: center;
}

.curriculum ul {
  display: grid;
  grid-template-columns: var(--grid-cols-3);
  gap: 1.5rem;
}

.curriculum ul li {
  padding: 3rem;
  border-radius: 1.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}

.curriculum ul li:hover {
  box-shadow: var(--shadow-1);
  transition: var(--transition);
}

.curriculum ul li:first-child {
  background: linear-gradient(
    to bottom,
    rgb(209, 232, 253) 0%,
    white 30%,
    white 100%
  );
  border: 1.5px solid rgb(209, 232, 253);
}

.curriculum ul li:nth-child(2) {
  background: linear-gradient(
    to bottom,
    rgb(248, 235, 209) 0%,
    white 30%,
    white 100%
  );
  border: 1.5px solid rgb(248, 235, 209);
}

.curriculum ul li:last-child {
  background: linear-gradient(
    to bottom,
    rgb(249, 225, 249) 0%,
    white 30%,
    white 100%
  );
  border: 1.5px solid rgb(249, 225, 249);
}

.curriculum ul li p {
  color: var(--muted-foreground);
  line-height: 2;
}

.curriculum ul li img {
  width: 136px;
}

.curriculum ul li a {
  font-weight: bold;
  border: none;
  background-color: transparent;
  cursor: pointer;
}

.curriculum ul li a:hover {
  text-decoration: underline;
}

.curriculum .arrow-buttons {
  display: flex;
  justify-content: center;
  margin-top: 4rem;
  gap: 1rem;
}

.curriculum .arrow-buttons button {
  border-radius: 9999px;
}

.stories {
  background-image: url("assets/bg.png");
  background: linear-gradient(
    to top,
    rgb(241, 217, 169) 0%,
    transparent 50%,
    transparent 100%
  );
}

.stories .container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.stories ul {
  display: grid;
  grid-template-columns: var(--grid-cols-4);
}

.stories ul li {
  border-radius: 1.5rem;
  background-color: white;
  overflow: hidden;
}

.stories ul li:hover {
  box-shadow: var(--shadow-1);
  transition: var(--transition);
}

.stories ul li img {
  width: 100%;
}

.stories ul li .wrapper {
  padding: 2rem;
  padding-top: 0;
}

.stories ul li:first-child h4 {
  font-size: var(--text-lg);
}

.stories ul li p {
  margin-top: 1.5rem;
  color: var(--muted-foreground);
}

.stories ul li .date {
  display: block;
  border-radius: 9999px;
  color: white;
  padding: 0.5rem 1rem;
  width: fit-content;
  transform: translateY(calc(-50% - 4px));
}

.stories ul {
  display: grid;
  grid-template-columns: var(--grid-cols-4);
  gap: 1rem;
}

.stories ul li:first-child {
  grid-column: span 2;
  grid-row: span 2;
}

.stories ul li:nth-child(6),
.stories ul li:nth-child(7) {
  display: none;
}

.stories ul .stories ul li h4 {
  margin-top: 1rem;
}

.stories .btn-black {
  margin-top: 4rem;
}

/* Marquee Anination  */
.marquee {
  padding-block: 5rem;
  overflow: hidden;
  user-select: none;
  display: flex;
  gap: 4rem;
  max-width: 1600px;
  margin-inline: auto;
  mask-image: linear-gradient(
    to right,
    rgba(0, 0, 0, 0),
    rgba(0, 0, 0, 1) 20%,
    rgba(0, 0, 0, 1) 80%,
    rgba(0, 0, 0, 0)
  );
}

.marquee ul {
  display: flex;
  gap: 4rem;
  min-width: 100%;
  animation: marqueeAnimation 30s linear infinite;
  flex-shrink: 0;
}

.marquee ul li {
  font-size: var(--text-2xl);
  white-space: nowrap;
  background-color: transparent;
  font-weight: bold;
}

@keyframes marqueeAnimation {
  to {
    transform: translateX(calc(-100% - 4rem));
  }
}

/* FOOTER STYLE  */
footer {
  background-color: var(--blue);
  color: white;
  padding-block: 4rem;
}

footer .container {
  display: flex;
  gap: 2rem;
  justify-content: space-between;
}

footer .left img {
  width: 5rem;
}

footer .left .top {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

footer .left .top h3 {
  max-width: 6rem;
}

footer .left p {
  margin-top: 2rem;
  max-width: 300px;
}

footer .middle ul {
  margin-top: 1.25rem;
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
}

footer .middle a {
  color: white;
}

footer .middle a:hover {
  text-decoration: underline;
}

footer .right ul {
  display: flex;
  margin-top: 1.25rem;
  gap: 0.5rem;
}

/* MEDIA QUERIES  */
@media only screen and (max-width: 1000px) {
  .hero {
    flex-direction: column-reverse;
    text-align: center;
  }

  .hero .left {
    align-items: center;
  }

  .curriculum ul {
    grid-template-columns: var(--grid-cols-2);
  }

  .curriculum ul li:last-child {
    grid-column: span 2;
  }

  .curriculum .arrow-buttons {
    display: none;
  }

  .stories ul {
    grid-template-columns: var(--grid-cols-2);
  }

  .stories ul li:first-child {
    display: none;
  }

  .stories ul li:nth-child(6),
  .stories ul li:nth-child(7) {
    display: block;
  }

  footer .container {
    flex-direction: column;
  }
}

@media only screen and (max-width: 800px) {
  h1 {
    font-size: var(--text-2xl);
  }

  h2 {
    font-size: var(--text-xl);
  }

  h3 {
    font-size: var(--text-lg);
  }

  h4 {
    font-size: var(--text-md);
  }

  h5 {
    font-size: var(--text-base);
  }

  header nav {
    display: none;
  }

  header .contact-button {
    display: none;
  }

  .mobile-menu-trigger {
    display: block;
  }

  .curriculum ul {
    grid-template-columns: var(--grid-cols-1);
  }

  .curriculum ul li:last-child {
    grid-column: span 1;
  }

  .section-heading {
    font-size: var(--text-xl);
  }

  .stories ul li .wrapper {
    padding: 1rem;
    padding-top: 0;
  }

  .marquee ul li {
    font-size: var(--text-xl);
  }
}

@media only screen and (max-width: 500px) {
  h2 {
    font-size: var(--text-lg);
  }

  h3 {
    font-size: var(--text-md);
  }

  h4 {
    font-size: var(--text-base);
  }

  h5 {
    font-size: var(--text-sm);
  }

  .logo span {
    display: none;
  }

  .container {
    padding-inline: 1rem;
  }

  .marquee ul li {
    font-size: var(--text-lg);
  }
}
